.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

//CAMBIO DE TAMAÑO
.animation-size
  &-1
    animation: size 3.5s ease infinite alternate
    position: absolute
    top: 70%
    right: 90%
  &-2
    animation: size 3.5s ease infinite alternate-reverse
    position: absolute
    top: 25%
    right: 62%

//MOVIMIENTO IZQUIERDA-DERECHA
.animation-lr
  &-1
    animation: l-r 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//CAMBIO DE TAMAÑO
@keyframes size
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1.4)

//MOVIMIENTO IZQUIERDA-DERECHA
@keyframes l-r
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

@media screen and (max-width: 767px)
  figure > img
    max-width: 350px
    margin: 1rem auto

.banner-principal__img
  width: auto

// COLORES CORTOS
.cac
  color: $color-acento-contenido !important

.cab
  color: $color-acento-botones !important

.cp
  color: $color-primario !important

.cs
  color: $color-secundario !important

.cst
  color: $color-sistema-texto !important

.fcac25
  background-color: rgba(255, 179, 11, .25) !important

.cs25
  background-color: rgba(185, 221, 252, .25) !important

.bloque-texto-t1
  background-color: rgba(221, 243, 243, .95)
  &:before
    background-color: #FCE3AC !important

//BORDES
// Líneas/Rayas alrededor de un párrafo
.borde-lineas
  border-width: 2px
  border-style: dashed
  border-color: $color-primario

.contenedor-dashed
  border: 2px dashed #004B89
  position: relative

.borde
  border-width: 4px
  border-style: groove
  border-color: $color-secundario

//TEMA 1
.bloque-texto-p
  background-color: #ffe4a9
  &:before
    background-color: #dcf5f7

//Rectángulos de fondo
.rectanguloid
  position: relative
  &::before
    content: ''
    width: 50%
    height: 33%
    background-color: rgba(185, 221, 252, .25)
    bottom: 0
    right: 0
    display: block
    position: absolute
    mix-blend-mode: multiply

.rcacid
  position: relative
  &::before
    content: ''
    width: 50%
    height: 55%
    background-color: rgba(255, 179, 11, .25)
    bottom: 0
    right: 0
    display: block
    position: absolute
    mix-blend-mode: multiply
.banner-principal__img
  width: 400px !important
